Host 34.241.146.252
  User admin
  IdentityFile /Users/aymen/Downloads/ala_ansible_training.pem

Host 34.249.204.64
  User admin
  IdentityFile /Users/aymen/Downloads/ala_ansible_training.pem

Host 10.100.1.*
  StrictHostKeyChecking no
  #ProxyCommand ssh -t -F ./ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile /Users/aymen/Downloads/ala_ansible_training.pem
